# ===============================
# Database (local)
# ===============================
DB_URL=jdbc:postgresql://postgres:5432/planify
DB_USERNAME=postgres
DB_PASSWORD=admin123


# ===============================
# JWT
# ===============================
JWT_SECRET=mINHACHAVEsECRETA125856522325485

# ===============================
# Google OAuth2
# ===============================
GOOGLE_CLIENT_ID=sua-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sua-client-secret

# ===============================
# Porta
# ===============================
PORT=8080
